{
  "name": "hextris-game",
  "version": "1.0.0",
  "description": "Hextris - Hexagonal Puzzle Game with Multiplayer",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.22.1",
    "socket.io": "^4.8.3"
  }
}
